MainWindow.xaml

<Window x:Class="MVVM_4_DataTemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MVVM_4_DataTemplateSelector.ViewModels"
        xmlns:helpers="clr-namespace:MVVM_4_DataTemplateSelector.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockCenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
        <DataTemplate x:Key="PhotoListItem" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Photo}" Width="200" Height="200"/>
                <TextBlock Grid.Row="1" Text="Zdjęcie" Style="{StaticResource TextBlockCenter}"/>
                <TextBlock Grid.Row="2" Text="{Binding Description}" Style="{StaticResource TextBlockCenter}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageListItem" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Width="200" Height="200"/>
                <TextBlock Grid.Row="1" Text="Obraz" Style="{StaticResource TextBlockCenter}"/>
                <TextBlock Grid.Row="2" Text="{Binding Text}" Style="{StaticResource TextBlockCenter}"/>
            </Grid>
        </DataTemplate>
        <helpers:ListViewSelector x:Key="ListViewSelector" ImageTemplate="{StaticResource ImageListItem}"
                                  PhotoTemplate="{StaticResource PhotoListItem}" />
        <ItemsPanelTemplate x:Key="ListPanel" >
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Galeria" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding Images, Mode=TwoWay}"
                  ItemTemplateSelector="{StaticResource ListViewSelector}" ItemsPanel="{StaticResource ListPanel}"/>
    </Grid>
</Window>
